<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contactopaginaweb</title>
  </head>
  <body>
    <h1>contacto</h1>
    <form>
      <p>nombre</p>
      <input type="name" name="nombre" value="nombre">
      <br>
      <input type="surname" name="apellido" value="apellido">
      <br>
      <input type="email" name="email" value="email">
      <br>
      <br>
      <label for="sexo">Sexo: </label>
            <select name="sexo">
                <option value="femenino">Femenino</option>
                <option value="masculino">Masculino</option>
                <option value="otro">Otro</option>
            </select>
            <br>
            <br>
          <label>Desea recibir newsletter?</label>
          <input type="checkbox" id="newsletter" name="newsletter" value="Si">
          <label for="newsletter">Si</label>
          <br>
          <br>
           <p>dejanos un comentario!</p>
           <textarea rows="3" cols="30"></textarea>
           <br>
           <input type="submit" value="enviar formulario"/>
           <input type="reset" value="borrar"/>

    </form>
  </body>
</html>
