*{
  margin:1200px,
}
@font-face {
  font-family: CollectionFree;
  src: url("fonts/CollectionFree.otf") format("opentype");
}
@font-face {
  font-family: PlayfairDisplay;
  src: url("fonts/PlayfairDisplay-VariableFont_wght.ttf") format("opentype");
}

body {
  font-family: 'Raleway';
  display: block;
  margin-top: 16px;

}

.contenedor{
  display: grid;
  grid-template-columns: 33% 33% 33%;

}

.form-control, .btn {
  font-size: 0.8rem;
}

.search{
  margin: auto;
}

.titulo {
  font-family: 'Collectionfree';
  font-size: 100px;
  text-align: center;
}

.icons{
  margin: auto;
}

.icon-margin {
  margin-right: 2rem;
}

.subt {
  text-align: center;
  margin-top: 30px;
}

.subtitulo{
  font-family: 'Raleway';
  font-size: 25px;
  letter-spacing: 5px;
  text-transform: uppercase;
  text-align: center;
}

.centrado {
  justify-content: center;
}

.lista{
  list-style: none;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  margin-left: 500px;
  margin-right: 500px;
  border: 2px;
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.lista a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
.main{
  text-align: center;
  background-color: #ffffff;
}

.mainh1{
  font-family: PlayFair Display;
  text-decoration: underline;
}

.caja1{
background-color: #F6F1EF;
font: black;
font-size: 30px;
border:5px;
padding: 30px;
}

.galeria{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  text-align: center;
  font-size: 30px;
  font-family: PlayFair Display;

}

#galeria {
  margin-top: 50px;
}

.pulse img:hover{ 
  animation: pulse 1s infinite;
  animation-timing-function: linear;   
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.h3galeria{
  font-family: 'PlayfairDisplay';
  text-decoration: underline;
  text-align: center;
}
.footer{
  color:white;
  display: inline-block;
  justify-content: space-between;
  text-align: left;
  background-color: #333236;
  padding: 30px;
  display: flex;
  flex-direction: row;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
	grid-column-gap: 50px;
}
