<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">
  </head>

  <body>

      <div class="contenedor">

        <div class="search">
          <form class="form-inline my-2 my-lg-0" class="searchbar">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Buscar</button>
          </form>
      </div>

        <div>
          <h1 class="titulo">Femme Fatale</h1>
        </div>

        <div class="icons">
          <span class="material-icons icon-margin">favorite_border</span>
          <span class="material-icons icon-margin">person_outline</span>
          <span class="material-icons icon-margin">shopping_cart</span>
        </div>

      </div>

        <div class="subt">
          <h2 class="subtitulo">Lencería y corsetería</h2>
        

        <nav class="navbar navbar-expand-lg navbar-light">
          <!-- <a class="navbar-brand" href="#">INICIO</a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse centrado" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  COMPRAR
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Partes de abajo</a>
                  <a class="dropdown-item" href="#">Partes de arriba</a>
                  <a class="dropdown-item" href="#">Conjuntos</a>
                </div>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACTO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">AYUDA</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="imagenes/chicas.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagenes/chicas2.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>

      <div class="caja1">
        <h3 class="mainh1">Quienes somos</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
      </div>


      <div id="galeria">
        <h3 class="h3galeria">BEST SELLERS</h3>
        <div class="galeria">

          <div class="pulse">
            <img src="imagenes/valentina.png"  alt="valentina" height="500px">
            <p>valentina</p>
          </div>

          <div class="pulse">
          <img src="imagenes/evangeline.png" alt="evangeline" height="500px">
          <p>evangeline</p>
          </div>

        <div class="pulse">
        <img src="imagenes/nina.jpg" alt="nina" height="500px">
        <p>nina</p>
        </div>
      </div>
    </div>



   
   <footer>
     <div class="footer">

       <div class="footerimg">
         <img src="imagenes/logocircular.jpg" alt="logo" width="50%">
       </div>

       <div class="footerdiv1">
         <p>NEWSLETTER</p>
         <p>siempre estamos buscando nuevos productos mas interesantes, unite al club y descubrilos!</p>
         <form>
           <input class="search" type="email" name="email" value="email">
           <input type="submit" value="ir"/>
         </form>
       </div>

       <div class="footerclass2">
         <p>AYUDA</p>
         <p>FAQ</p>
         <p>envio y devolucion</p>
         <p>metodos de pago</p>
         <p>politica de privacidad</p>
       </div>

       <div class="footerclass3">
         <p>SEGUINOS</p>
         <p>facebook</p>
         <p>intagram</p>
       </div>
   </div>
   </footer>

    </main>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  </body>
</html>
